# database init, supports mysql too
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/jobinterview
spring.datasource.username=root
spring.datasource.password=admin
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always

